<!DOCTYPE html>
<html lang="en">
<head>
	<title>nav 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css of nav2.css">
	<style type="text/css">
		nav {
			width: 1000px;
			height: 110px;
			background-color:#e6e6e6;
			position: fixed;
			bottom: 0px;
			display: flex;
		}

		.Home-btn {
			font-size: 110px;
			color: black;
			padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			cursor: pointer;
		}
		.Home-btn:hover {
			background-color: rgba(0,0,0,0.7);
		}

		.Whatsapp-btn {
			font-size: 110px;
			padding-top: 2px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color: green;
			cursor: pointer;
		}
		.Whatsapp-btn:hover {
			background-color: lime;
		}

		.instagram-btn {
			font-size: 110px;
			padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color:#ff1a8c;
			cursor: pointer;
		}
		.instagram-btn:hover {
			background-color: pink;
		}

		.facebook-btn {
			font-size: 100px;
			padding-top: 2px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color: blue;
			cursor: pointer;
		}
		.facebook-btn:hover {
			background-color: white;
		}

		.phone-btn {
			font-size: 100px;
			padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color: red;
			cursor: pointer;
		}

		.phone-btn:hover {
			background-color:rgba(0,0,0,0.7);
		}

		.mail-btn {
			font-size: 90px;
			padding-top: 4px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			color: silver;
			cursor: pointer;
			background-color: red;
		}

		.mail-btn:hover {
			background-color:rgba(0,0,0,0.7);
		}

	</style>
</head>
<body>
	<div>
	<div class="ka">
		<div class="left"><sup style="text-shadow: 15px 2px 15px black;"><b>Building</b></sup><sub style="text-shadow: 15px 2px 15px black;"><b>Construction</b></sub></div>
			<div class="right">
				<input type="checkbox" id="check">
					<label for="check" class="btn">
						<span class="fas fa-bars"></span>
					</label>
				<ul>
					<h1 style="font-size: 100px; color: blue; text-align: center;
							text-shadow: 10px 2px 5px white;">Menu bar</h1>
					<li><a href="#"><h1 style="font-size: 60px;"><label class="fas fa-home">   	Home</label></h1></a></li><hr>
					<li><a href="#"><h1 style="font-size: 60px;"><label class="far fa-hand-point-right">    About-us</label></h1></a></li><hr>
					<li><a href="#"><h1 style="font-size: 60px;">Services</h1></a></li><hr>
					<li><a href="connect-us.html"><h1 style="font-size: 60px;"><label class="	far fa-handshake">    Connect-us</label></h1></a></li><hr>
				</ul>
			</div>
		</div>

		<!--middle content-->

		<div style="background-color:white; height:1020px; width:100%; padding-top:250px;">
			<div style="height:900px; width: 85%; margin: 0px auto; border-radius: 50px; border: 5px solid black; box-shadow: 20px 40px 20px black;">
			</div>
		</div>

		<div style="background-color: #f2f2f2; height: 1000px; width: 100%; padding-top: 100px;">
			<div style="background-color: white; height:900px; width: 85%; margin: 0px auto; border-radius: 50px; border: 5px solid black; box-shadow: 20px 40px 20px black">
			</div>
		</div>

		<div style="background-color: white; height: 1000px; width: 100%; padding-top: 100px;">
			<div style="background-color: white; height:900px; width: 85%; margin: 0px auto; border-radius: 50px; border: 5px solid black; box-shadow: 20px 40px 20px black">
			</div>
		</div>

		<div style="background-color: #f2f2f2; height: 1850px; width: 100%; padding-top: 100px;">
			<div style="background-color: white; height:900px; width: 85%; margin: 0px auto; border-radius: 50px; border: 5px solid black; box-shadow: 20px 40px 20px black">
			</div><br><br><br><br><br>

			<div style="background-image: radial-gradient(red , yellow); width:96%; margin: 0px auto; height: 700px; border: 2px; box-shadow: 20px 40px 20px black">
				<div style="background-image: radial-gradient(yellow,red); width: 90%; height: 600px; margin: 0px auto; border:5px solid black; box-shadow: 20px 40px 20px black"></div>
			</div>
		</div>

	<!--end of middle content-->
		
		

	<!--html of bottom navbar-->

	<nav>
		<a href="">
			<label class="Home-btn">
				<span class="fas fa-home"></span>
			</label>
		</a>
		<a href="">
			<label class="Whatsapp-btn">
				<span class="fab fa-whatsapp"></span>
			</label>
		</a>
		<a href="">
			<label class="instagram-btn">
				<span class="fab fa-instagram"></span>
			</label>
		</a>
		<a href="">
			<label class="facebook-btn">
				<span class="fab fa-facebook-f"></span>
			</label>
		</a>
		<a href="tel:9754991557">
			<label class="phone-btn">
				<span class="fa fa-phone"></span>
			</label>
		</a>
		<a href="mailto:kanhap569@gmail.com">
			<label class="mail-btn">
				<span class="fa fa-envelope"></span>
			</label>
		</a>
	</nav>

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</body>
</html>
